<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiCor\DiCor.csproj" />
    <ProjectReference Include="..\..\..\fo-dicom\FO-DICOM.Core\FO-DICOM.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(NetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(NetVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(NetVersion)" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
