<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DiCor\DiCor.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(NetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(NetPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
