<Project>

  <Choose>
    <When Condition="'$(DesignTimeBuild)' == 'true'">
      <PropertyGroup>
        <DiCorGenerator_CheckForUpdates>false</DiCorGenerator_CheckForUpdates>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DiCorGenerator_CheckForUpdates>true</DiCorGenerator_CheckForUpdates>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <DiCorGenerator_DocBookDirectory>docbook\</DiCorGenerator_DocBookDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="DiCorGenerator_LogFilePath" />
    <CompilerVisibleProperty Include="DiCorGenerator_CheckForUpdates" />
    <CompilerVisibleProperty Include="DiCorGenerator_DocBookDirectory" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docbook\state" />
    <None Include="docbook\part06.xml" />
    <None Include="docbook\part07.xml" />
    <None Include="docbook\part16.xml" />
  </ItemGroup>

</Project>
