<Project>
  
  <PropertyGroup>
    <DiCorGenerator_DocBookDirectory>docbook\</DiCorGenerator_DocBookDirectory>
    <DiCorGenerator_CheckForUpdates Condition="'$(DesignTimeBuild)' != 'true'">true</DiCorGenerator_CheckForUpdates>
    <DiCorGenerator_CheckForUpdates Condition="'$(DesignTimeBuild)' == 'true'">false</DiCorGenerator_CheckForUpdates>
  </PropertyGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="DiCorGenerator_LogFilePath" />
    <CompilerVisibleProperty Include="DiCorGenerator_CheckForUpdates" />
    <CompilerVisibleProperty Include="DiCorGenerator_DocBookDirectory" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="docbook\GenerateUids.txt" />
    <AdditionalFiles Include="docbook\GenerateTags.txt" />
    <None Include="docbook\part06.xml" />
    <None Include="docbook\part07.xml" />
    <None Include="docbook\part16.xml" />
    <None Include="docbook\state" Visible="false" />
  </ItemGroup>

</Project>
