# DiCor

./: .editorconfig  .gitignore  CodeAnalysis.src.globalconfig  DiCor.sln  Directory.Build.props  NuGet.config  global.json
Bedrock/: Bedrock.csproj  ServerBuilderExtensions.cs
DiCor/: Age.cs  AsciiString.cs  Association.cs  DICOM.md  DataItem.cs  DataSet.cs  DataSetDebugView.cs  DiCor.csproj  Implementation.cs  PartialDateTime.cs  PartialTimeOnly.cs  PresentationContext.cs  QueryDateTime.cs  StorageCategory.cs  Tag.Details.cs  Tag.cs  ThreadingExtensions.cs  Uid.Details.cs  Uid.Formatting.cs  Uid.Generated.cs  Uid.Utils.cs  Uid.cs  UidType.cs  VM.cs  VR.Details.cs  VR.Values.cs  VR.cs
DiCor.ClientApp/: DiCor.ClientApp.csproj  Program.cs
DiCor.CodeGenerator/: DiCor.CodeGenerator.csproj  Program.cs
DiCor.Generated/: Age.cs  AsciiString.cs  DiCor.Generated.csproj  Tag.Details.cs  Tag.Equality.cs  Tag.cs  Uid.Details.cs  Uid.Equality.cs  Uid.Formatting.cs  Uid.Implementation.cs  Uid.Utils.cs  Uid.cs  UidDetails.Implementation.cs  UidDetails.cs  VM.cs  VR.Details.cs  VR.cs
DiCor.Generated/Values/: AEValue.cs  ASValue.cs  DAValue.cs  IValue.cs
DiCor.Generated/docbook/: GenerateTags.txt  GenerateUids.txt  settings.json  state
DiCor.Generator/: AnalyzerConfigOptionsProviderExtensions.cs  AnalyzerReleases.Unshipped.md  CidValues.cs  DiCor.Generator.GeneratedMSBuildEditorConfig.editorconfig  DiCor.Generator.csproj  DiCor.Generator.props  Diag.cs  Diagnostics.cs  DicomXmlDoc.cs  DocBook.cs  DocBookData.cs  FileSaveStream.cs  Generator.cs  IsExternalInit.cs  Logger.cs  Part06.cs  Part07.cs  Part16.cs  Settings.cs  TagValues.cs  UidSourceGenerator.cs  UidValues.cs
DiCor.Generator/Properties/: AssemblyInfo.cs
DiCor.Performance/: BufferWriterTests.cs  DataSetTest.cs  DiCor.Performance.csproj  FileStreamTest.cs  FileTest.cs  Program.cs  TagTests.cs  UidFrozenDictionary.cs
DiCor.Test/: .editorconfig  DataSetTests.cs  DiCor.Test.csproj  PduWriterTests.cs  TagTests.cs  UidTests.cs  VRTests.cs
DiCor.Test/Buffers/: Assert.cs  BinaryWriterTests.cs  LengthPrefixTests.cs  SequenceReaderTests.cs  StringWriterTests.cs  ValueReaderTests.cs  ValueWriterTests.cs
DiCor.Test/Generator/: GeneratorTest.cs
DiCor.Test/Net/: PduWriterTests.cs
DiCor.Test/Serialization/: CharacterEncodingTests.cs  DataSetTests.cs
DiCor.Test/UL/: ArtimTimerTests.cs  TestServer.cs  ULConnectionTests.cs
DiCor.Test/Values/: DATests.cs  ValueRefTests.cs
DiCor/Buffers/: BufferWriter.Binary.cs  BufferWriter.LengthPrefix.cs  BufferWriter.String.cs  BufferWriter.Values.cs  BufferWriter.cs  SequenceReader.Binary.cs  SequenceReader.String.cs  SequenceReader.Values.cs  SequenceReaderExtensions.Binary.cs  SequenceReaderExtensions.String.cs  SequenceReaderExtensions.Values.cs  SequenceReaderExtensions.cs
DiCor/Helpers/: GrowableArray.cs  GrowingArray.cs
DiCor/IO/: CharacterEncoding.Details.cs  CharacterEncoding.cs  DataSetSerializationOptions.cs  DataSetSerializer.Characters.cs  DataSetSerializer.MessageReader.cs  DataSetSerializer.Values.cs  DataSetSerializer.cs  DataSetSerializerFactory.cs  FileReader.cs  ShiftJisEncoding.cs
DiCor/Net/: Association.cs
DiCor/Net/Protocol/: Pdu.cs  PduReader.cs  PduWriter.cs
DiCor/Net/UpperLayer/: ConnectionBuilderExtensions.cs  Pdu.cs  PduReader.cs  PduWriter.cs  ResponseAwaiter.cs  ULClient.cs  ULConnection.Actions.cs  ULConnection.ArtimTimer.cs  ULConnection.Protocol.cs  ULConnection.ResponseAwaiter.cs  ULConnection.State.cs  ULConnection.cs  ULConnectionState.cs  ULEventArgs.cs  ULMessage.cs  ULProtocol.cs  ULProtocolException.cs
DiCor/Properties/: AssemblyInfo.cs
DiCor/Serialization/: DataSetSerializer.MessageReader.cs  DataSetSerializer.cs
DiCor/Values/: AEValue.cs  ASValue.cs  ATValue.cs  CSValue.cs  DAQueryValue.cs  DAValue.cs  DSValue.cs  DateTimeQueryValue.cs  DateTimeValue.cs  FDValue.cs  FLValue.cs  ISValue.cs  IValue.cs  OBValue.cs  OtherBinaryValue.cs  OxValue.cs  PNValue.cs  SHValue.cs  SLValue.cs  SQValue.cs  SSValue.cs  StringValue.cs  TextValue.cs  UIValue.cs  ULValue.cs  USValue.cs  ValueStore.cs  ValueTable.cs
DiCor/docbook/: GenerateTags.txt  part07.xml  state
