<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>7.0-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <NetVersion>8.0.0-alpha.1.23079.4</NetVersion>
    <MsCodeAnalysisVersion>4.5.0-2.final</MsCodeAnalysisVersion>
    <MsCodeAnalysisAnalyzersVersion>3.3.5-beta1.23076.2</MsCodeAnalysisAnalyzersVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MsCodeAnalysisVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="$(MsCodeAnalysisVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!--
  .NET 8.0 alpha has a problem with <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  in auto generated benchmark projects. Special case these benchmarks here to workaround this issue.
  -->

  <PropertyGroup>
    <IsTest Condition="$(MSBuildProjectName.Contains('Test')) Or $(MSBuildProjectName.Contains('Performance'))">true</IsTest>
    <IsBenchmark Condition="$(MSBuildProjectName.Contains('BenchmarkDotNet'))">true</IsBenchmark>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTest)' != 'true' And '$(IsBenchmark)' != 'true'">
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis.src.globalconfig" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTest)' == 'true' And '$(IsBenchmark)' != 'true'">
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis.test.globalconfig" />
  </ItemGroup>

</Project>
