<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiCor\DiCor.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(NetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(NetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(NetPackageVersion)" />
  </ItemGroup>

</Project>
