<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DiCor\Uid.cs" Link="Uid.cs" />
    <Compile Include="..\DiCor\Uid.Generated.cs" Link="Uid.Generated.cs" />
  </ItemGroup>

</Project>
