<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>DiCor</RootNamespace>
    <!--<DiCorGenerator_LogFilePath>C:\repos\Logs\Dicor.Generator\log.txt</DiCorGenerator_LogFilePath>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dicor.Generator\DiCor.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="System.Collections.Immutable" Version="$(NetPackageVersion)" />
  </ItemGroup>

  <Import Project="..\Dicor.Generator\Dicor.Generator.props" />
  
</Project>
