<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RestoreAdditionalProjectSources>https://f.feedz.io/davidfowl/bedrockframework/nuget/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dicor.Generated\DiCor.Generated.csproj" />
    <PackageReference Include="Bedrock.Framework" Version="0.1.63-alpha.gf69fa1b135" />
    <PackageReference Include="DotNext.Threading" Version="4.9.0" />
  </ItemGroup>

</Project>
