<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<DiCorGenerator_LogFilePath>C:\repos\Logs\Dicor.Generator\log.txt</DiCorGenerator_LogFilePath>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BedrockFramework\src\Bedrock.Framework\Bedrock.Framework.csproj" />
    <ProjectReference Include="..\Dicor.Generator\DiCor.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="System.Collections.Immutable" Version="$(NetVersion)" />
    <PackageReference Include="DotNext.Threading" Version="4.10.0" />
  </ItemGroup>

  <Import Project="..\Dicor.Generator\Dicor.Generator.props" />

</Project>
